# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:46:40  February 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:40  FEBRUARY 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_location_assignment PIN_D11 -to VSYNC_o
set_location_assignment PIN_B11 -to HSYNC_o
set_location_assignment PIN_A11 -to VCLK_o
set_location_assignment PIN_C10 -to SYNC_o
set_location_assignment PIN_AA14 -to RST_i
set_location_assignment PIN_AF14 -to clk_i
set_location_assignment PIN_A13 -to R_o[0]
set_location_assignment PIN_C13 -to R_o[1]
set_location_assignment PIN_E13 -to R_o[2]
set_location_assignment PIN_B12 -to R_o[3]
set_location_assignment PIN_C12 -to R_o[4]
set_location_assignment PIN_D12 -to R_o[5]
set_location_assignment PIN_E12 -to R_o[6]
set_location_assignment PIN_F13 -to R_o[7]
set_location_assignment PIN_J9 -to G_o[0]
set_location_assignment PIN_J10 -to G_o[1]
set_location_assignment PIN_H12 -to G_o[2]
set_location_assignment PIN_G10 -to G_o[3]
set_location_assignment PIN_G11 -to G_o[4]
set_location_assignment PIN_G12 -to G_o[5]
set_location_assignment PIN_F11 -to G_o[6]
set_location_assignment PIN_E11 -to G_o[7]
set_location_assignment PIN_F10 -to BLANK_o
set_location_assignment PIN_B13 -to B_o[0]
set_location_assignment PIN_G13 -to B_o[1]
set_location_assignment PIN_H13 -to B_o[2]
set_location_assignment PIN_F14 -to B_o[3]
set_location_assignment PIN_H14 -to B_o[4]
set_location_assignment PIN_F15 -to B_o[5]
set_location_assignment PIN_G15 -to B_o[6]
set_location_assignment PIN_J14 -to B_o[7]
set_global_assignment -name VHDL_FILE vga_controller_mod.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top